{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "A CLI tool to track and manage tasks",
  "main": "index.js",
  "bin": {
    "task-cli": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "alduran",
  "license": "ISC",
  "devDependencies": {}
}
